[General]
network = gg1

sim-time-limit = 60s
**.initial_queue = 5
*.source1.kind = 1
*.source1.lambda = ${la = 5}
*.source1.interarrival_time = exponential(1/${la})

*.source2.kind = 2
*.source2.lambda = ${lb = 10}
*.source2.interarrival_time =  exponential(1/${lb})

*.server1.queue_max_size = 100
#*.server1.miA = ${ma = 20}
*.server1.miA = ${ma = 80}
*.server1.miB = ${mb = 40}
*.server1.lambdaA = ${la}
*.server1.lambdaB = ${lb}

*.server1.out_1_chance = 50
*.server1.out_2_chance = 50
*.server1.service_time0 = exponential(1/${ma})
*.server1.service_time1 = exponential(1/${mb})
*.server1.name = "FIFO"

*.server2.service_time0 = exponential(1/${ma})
*.server2.service_time1 = exponential(1/${mb})
*.server2.mi = ${ma}
*.server2.lambda = ${la}

*.server2.queue_max_size = 100
*.server2.out_1_chance = 100
*.server2.out_2_chance = 0
*.server2.name = "A"

*.server3.service_time0 = exponential(1/${ma})
*.server3.service_time1 = exponential(1/${mb})
*.server3.mi = ${mb}
*.server3.lambda = ${lb}

*.server3.queue_max_size = 100
*.server3.out_1_chance = 100
*.server3.out_2_chance = 0
*.server3.name = "B"

**.file_name = "wyniki2.txt"







