[General]
network = gg1

sim-time-limit = 60s

*.source1.kind = 1
*.source1.lambda = ${la = 5}
*.source1.interarrival_time = 1
*.source1.initial_queue = 1

*.source2.kind = 2
*.source2.lambda = ${lb = 10}
*.source2.interarrival_time = 1
*.source2.initial_queue =  1

**.miA = ${miA = 20}
**.miB = ${miB = 40}

#**.service_time0 = exponential(1/${miA})
*.server1.service_time0 = exponential(1/80)
*.server2.service_time0 = exponential(1/${miA})
*.server3.service_time0 = exponential(1/${miA})

**.service_time1 = exponential(1/${miB})


**.lambdaA = ${la}
**.lambdaB = ${lb}

**.queue_max_size = 100

*.server1.out_1_chance = 50
*.server1.out_2_chance = 50


*.server2.out_1_chance = 100
*.server2.out_2_chance = 0


*.server3.out_1_chance = 100
*.server3.out_2_chance = 0

*.server1.name = "AAA"
*.server2.name = "BBB"
*.server3.name = "CCC"


**.file_name = "zad2.txt"







